body {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: small;
	margin: 0 auto;
	width: 80%;
}

header.top {
	background-color: #b4b4b4;
	height: 122px;
	margin: 10px 10px 0px 10px;
	padding: 5px 5px 5px 5px;
	overflow: hidden;
}

#himg {
	display: block;
	position: relative;
	top: 15px;
}

#welcome {
	display: block;
	position: relative;
	top: 5px;
}

form {
	float: right;
}

input[type=submit] {
	text-decoration:  none;
	background-color: #008080;
	color: #b4b4b4;
	font-weight: bold;
	padding: 10px 10px;
	border: none;
}

nav {
	font-size: 120%;
	background-color: #b4b4b4;
	margin: 0px 10px 0px 10px;
}

nav ul {
	margin: 0px; 
	list-style-type: none;
	padding: 10px 0px 5px 10px;
}

nav ul li {
	display: inline;
	padding: 5px 10px 5px 10px;
}

nav ul li a:link, nav ul li a:visited {
	color: #008080;
	text-decoration: none;
	font-weight: bold;
}

nav ul li.selected {
	background-color: black;
}

#main {
	margin: 0px 10px 10px 10px;
	border-style: solid;
	border-width: 2px;
	border-color: #b4b4b4;
	font-size: 110%;
	padding-left: 20px;
}

#main h2 {
	color: #008080;
}

#main h3 {
	display: inline;
}

#film {
	padding: 20px 20px 20px 0px;
}

#serie {
	display: grid;
	grid-template-columns: auto auto;
	width: auto;
	margin: 0 auto;
}

#serie div {
	padding: 20px 20px 20px 0px;
}

.itemimg {
	display: block;
}

.itemimg:hover {
	width: 200px;
	height: 286px;
}

#video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}

#video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

footer {
	text-align: center;
	font-size: 85%;
	padding: 30px;
	margin: 10px 10px 10px 10px;
}

/**********************************************************************************************************/
@media screen and (max-width: 560px) {
	body{
		width: 95%;
	}
	
	#main {
		width: auto;
		padding-right: 15px;
	}
	
	nav ul {
		margin-left: 50px;
		list-style-type: none;
	}
	
	nav ul li {
		display: list-item;
		margin-right: 70px;
		text-align: center;
		padding: 5px 10px 5px 10px;
	}
	
	#serie {
		display: grid;
		grid-template-columns: auto;
		width: auto;
    }
    
    #serie div {
		padding: 20px 20px 20px 0px;
	}
}